<!DOCTYPE html>	
<html>
<body>
    <head>
        <title> hi </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="main.css">

        
   
<nav>
   <ul class="navigation">
		<li>
			<h2>Home</h2>
	
		</li>
		<li>
			<h2>locations</h2>
		
		</li>
		<li>
			<h2>about us </h2>
	
		</li>
		
   </ul>
</nav>


<div class="title"></div>
<div class="image-gallery">  
  <div class="big-image">           
    <img id="image1" src="images/outside.PNG" />
    <img id="image2" src="images/food1.PNG" />
    <img id="image3" src="images/food2.PNG" />
    <img id="image4" src="images/food3.PNG" />
    <img id="image5" src="images/food4.PNG"/>
    <img id="image6" src="images/food5.PNG" />
    <img id="image7" src="images/food6.PNG" />
    <img id="image8" src="images/food7.PNG" />
    <img id="image9" src="images/food8.PNG" />
    <img id="image10" src="images/food9.PNG" />
    <img id="image11" src="images/food10.PNG" />
    <img id="image12" src="images/food11.PNG" />
    <img id="image13" src="images/food12.PNG" />
        
    <img id="default" src="images/outside.PNG" />
  </div>  
  
  
  <a class="button prev"><</a>
  <a class="button next">></a>  
  <div class="thumbs">  
  <ul>    
    <li>
      <a href="#image1"><img  src="images/outside.PNG"/> </a></li>
    <li>
      <a href="#image2"><img  src="images/food1.PNG" /></a>
    </li>
    <li>
       <a href="#image3"><img  src="images/food2.PNG"/> </a>
    </li>
    <li>
       <a href="#image4"><img  src="images/food3.PNG" /></a>
    </li>
    <li>
       <a href="#image5"><img  src="images/food4.PNG" /></a>
    </li>
        <li>
       <a href="#image6"><img  src="images/food5.PNG" /></a>
    </li>
        <li>
       <a href="#image7"><img  src="images/food6.PNG" /></a>
    </li>
        <li>
       <a href="#image8"><img  src="images/food7.PNG" /></a>
    </li>
        <li>
       <a href="#image9"><img  src="images/food8.PNG" /></a>
    </li>
        <li>
       <a href="#image10"><img  src="images/food9.PNG" /></a>
    </li>
        <li>
       <a href="#image11"><img  src="images/food10.PNG" /></a>
    </li>
        <li>
       <a href="#image12"><img  src="images/food11.PNG" /></a>
    </li>
        <li>
       <a href="#image13"><img  src="images/food12.PNG" /></a>
    </li>
     
    </li>
  </ul>
  </div>
</div>  



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/main.js"></script>


    </body>
</html>  

